VUE_APP_FIREBASE_API_KEY=FIREBASE_API_KEY
VUE_APP_FIREBASE_AUTHDOMAIN=FIREBASE_AUTHDOMAIN
VUE_APP_FIREBASE_PROJECTID=FIREBASE_PROJECTID
VUE_APP_FIREBASE_STORAGEBUCKET=FIREBASE_STORAGEBUCKET
VUE_APP_FIREBASE_MESSAGINGSENDERID=FIREBASE_MESSAGINGSENDERID
VUE_APP_FIREBASE_APPID=FIREBASE_APPID
VUE_APP_FIREBASE_MEASUREMENTID=FIREBASE_MEASUREMENTID
